BASEURL=/api/v1
DBURI=mongodb://localhost:27017/EJSass11
SALTROUND=8
SenderEmail=routefridayweek8@outlook.com
SenderPassword=1478530123Rr
confirmEmailToken=c38week8fridayemail
TOKENSIGNATURE=jfhvriufjjiohirho
BearerKey=Hamada__
nodemailerPassword =wdjmdrqftnoghuri
nodemailerEmail =roucloud724@gmail.com